{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4.1.17"
  },
  "name": "projeto-replant.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vituzel/projeto-Replant.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vituzel/projeto-Replant.io/issues"
  },
  "homepage": "https://github.com/vituzel/projeto-Replant.io#readme"
}